# TODO: handle multiarch gracefully instead of killing the process
A = arch
A == ARCH_AARCH64 ? next : kill

A = sys_number

A == msgget ? trace : next
A == semget ? trace : next
A == shmget ? trace : next
A == memfd_create ? trace : next
A == 447 ? enosys : next  # memfd_secret -- as unsafe as memfd_create, but is behind a knob, so we don't have to emulate it
A == sysinfo ? trace : next

A == reboot ? reboot : allow

reboot:
A = args[0]
A &= 0xffffffff
A == 0xfee1dead ? next : einval
A = args[1]
A &= 0xffffffff
A == 0x11092001 ? next : allow
A = args[2]
A &= 0xffffffff
A == 0 ? einval : enosys  # reboot(..., 0) = 0 is prefork mode marker

allow:
return ALLOW

trace:
return TRACE

kill:
return KILL

einval:
return ERRNO(22)  # EINVAL

enosys:
return ERRNO(38)  # ENOSYS

skip:
return ERRNO(0)
